# PrestaShop

./: .gitignore  Functions-changelog.txt  README.md  README.txt  pom.xml  testng.xml
StarUML/: Architecture v.1.1.mdj  ArchitectureAll.mdj  SCHEMA.docx
src/main/java/Selenium01/: Main.java  PSProductReview.java
src/main/java/data/: AddressRepository.java  Customer.java  SearchElements.java  Title.java  User.java  UserRepository.java
src/main/java/helperinstrument/: AddToCartHelper.java  ChangeLanguageHelper.java  EnviromentHelper.java  LogInHelper.java  PageNavigationHelper.java  ProductPageHelper.java  SearchHelper.java  SearchInstrument.java  SortHelper.java  UserOperationHelper.java
src/main/java/pages/addresses/: Address.java  Addresses.java  AddressesPage.java  NewAddress.java
src/main/java/pages/cart/: AlertMessage.java  CartPage.java  ShoppingCart.java  ShoppingItem.java  TotalTax.java
src/main/java/pages/common/: PagePath.java  ParentPage.java  ReturnPath.java
src/main/java/pages/ds/: Login.java
src/main/java/pages/forgot/: ForgotForm.java  ForgotPage.java
src/main/java/pages/header/: CertainLanguage.java  Clothes.java  Currency.java  Header.java  HeaderFull.java  LogCont.java  LogUserInfo.java  LogUserInformation.java  UnlogUserInfo.java
src/main/java/pages/login/: ForgotLoginMessage.java  ForgotPassword.java  LoginForm.java  LoginPage.java
src/main/java/pages/main/: MainPage.java  PopularProducts.java
src/main/java/pages/order/: AStepGrid.java  OrderPage.java  Step1.java
src/main/java/pages/product/: ActionReviews.java  AddedToCart.java  DeleteReview.java  ManageReview.java  ProductInfo.java  ProductPage.java  ProductTabs.java  ReviewInfo.java  Reviews.java
src/main/java/pages/register/: RegisterForm.java  RegisterPage.java
src/main/java/pages/search/: ActiveFilter.java  Categories.java  Category.java  Description.java  Filter.java  FilterBlock.java  Pagination.java  Product.java  Products.java  SearchPage.java  SortBy.java
src/main/java/pages/searchresult/: SearchResultPage.java
src/main/java/pages/user/: Address.java  UserPage.java  UserPageContainer.java  YourPersonalInformationPage.java
src/main/java/test/: BasicTest.java
src/main/java/test/artem/: ArtemAPITest.java  TestBoundaryValue.java  TestCartSmoke.java  TestCartSmokeLogged.java  TestCartZeroValue.java  TestOverLimitValue.java  TestTotalPrice.java  TestTotalPriceLogged.java
src/main/java/test/maksym/: TestAPICreateNewUserViaAPIAndGUIVerification.java  TestAPICreateNewUserViaGUIApiVerification.java  TestAPIGetUserMariaApiStatus.java  TestCreateAccountWithoutBirthday.java  TestNoNewAccountForExistingUser.java  TestUserDataIsCorrectAfterAccountCreation.java  TestUserMayLogInAfterAccountCreation.java  TestUserNameIsShownInHeaderAfterAccountCreation.java
src/main/java/test/nata/: ChangeCurrencyAfterChangingLanguageTest.java  ChangeCurrencyForEURFromCartTest.java  ChangeLanguageTest.java  ContactUsTest.java  SignInHeaderFullTest.java  TestApi.java  VerifyLogoButtonTest.java
src/main/java/test/ok/: TestCategoryNavigation.java  TestSearchField.java  TestSortType.java
src/main/java/test/oleg/: TestForgotLogin.java  TestLoginForm.java  TestNegativeForgotLogin.java  TestNegativeLoginForm.java
src/main/java/test/roman/: TestAPIPS.java  TestAddReview.java  TestDS.java  TestDeleteReview.java  TestEditReview.java  XMLConverter.java  correctCust.xml  existingLoginCust.xml  wrongPassCust.xml
src/main/java/test/volodya/: APItestGETStatusCode.java  APItestGETaddressesJSON.java  Create2Addresses.java  CreateAddress.java  CreateAddressVerifyExpected.java  DeleteAddress.java  EditAddress.java  VerifyAddressData.java
src/main/java/tools/: OurWebDriver.java  RegexUtils.java
